DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/chat-app"

SECRET_COOKIE_PASSWORD="complex_password_at_least_32_characters_long"

ORIGIN="http://localhost:5173"

NODE_ENV="development"

METERED_API_KEY="API_key_from_metered.ca"